<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">    
    <title>Alejandro Turtola - Portfolio GitHub</title>
    <link rel="stylesheet" href="css/style.css">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-rbsA2VBKQhggwzxH7pPCaAqO46MgnOM80zW1RWuH61DGLwZJEdK2Kadq2F9CUG65" crossorigin="anonymous">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.10.3/font/bootstrap-icons.css">
</head>
<body>
    <header>
        <div class="container">
            <h2>Alejandro Turtola - Portfolio</h2>
        </div>
        
        <!-- <nav class="navbar navbar-dark navbar-expand-lg bg-primary">
            <div class="container-fluid">
              <a class="navbar-brand" href="#">Navbar</a>
              <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
                <span class="navbar-toggler-icon"></span>
              </button>
              <div class="collapse navbar-collapse" id="navbarSupportedContent">
                <ul class="navbar-nav me-auto mb-2 mb-lg-0">
                  <li class="nav-item">
                    <a class="nav-link active" aria-current="page" href="#">Home</a>
                  </li>
                  <li class="nav-item">
                    <a class="nav-link" href="#">Link</a>
                  </li>
                  <li class="nav-item dropdown">
                    <a class="nav-link dropdown-toggle" href="#" role="button" data-bs-toggle="dropdown" aria-expanded="false">
                      Dropdown
                    </a>
                    <ul class="dropdown-menu">
                      <li><a class="dropdown-item" href="#">Action</a></li>
                      <li><a class="dropdown-item" href="#">Another action</a></li>
                      <li><hr class="dropdown-divider"></li>
                      <li><a class="dropdown-item" href="#">Something else here</a></li>
                    </ul>
                  </li>
                  <li class="nav-item">
                    <a class="nav-link disabled">Disabled</a>
                  </li>
                </ul>
                <form class="d-flex" role="search">
                  <input class="form-control me-2" type="search" placeholder="Search" aria-label="Search">
                  <button class="btn btn-outline-success" type="submit">Search</button>
                </form>
              </div>
            </div>
          </nav>
 -->
    </header>

    <main>

        <div class="div-encriptador">
            <h4><a href="https://www.aluracursos.com/">Alura Latam</a> | Desafío 1 - Ecriptador de texto</h4>
            <img class="imagen-encriptador" src="imagenes/snapshot-encriptador.png" alt="Imagen encriptador">
                        
            <iframe class="frame-video" width="560" height="315" src="https://www.youtube.com/embed/SsVy0F3rIqc" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
            
            <button type="button" class="btn btn-primary" style="--bs-btn-padding-y: .25rem; --bs-btn-padding-x: .5rem; --bs-btn-font-size: .75rem;" onclick="location.href='apps/encriptador/index.html'">Ver la aplicación</button>          
        
        </div>

    </main>

    <footer>
        <div class="div-footer">
            <p>&copy Copyright Alejandro Turtola - 2022</p>
            
            <a href="https://www.facebook.com/alejandromturtola"><i class="bi bi-facebook iconosSociales" style="font-size: 1.5rem; color: rgb(253, 251, 251);"></i></a>
            <a href="https://twitter.com/AleMTurtola"><i class="bi bi-twitter iconosSociales" style="font-size: 1.5rem; color: rgb(253, 251, 251);"></i></a>
            <a href="https://www.instagram.com/alejandromturtola/"><i class="bi bi-instagram iconosSociales" style="font-size: 1.5rem; color: rgb(253, 251, 251);"></i></a>
            <a href="https://www.linkedin.com/in/alejandro-turtola/"><i class="bi bi-linkedin iconosSociales" style="font-size: 1.5rem; color: rgb(253, 251, 251);"></i></a>
            

        </div>
    </footer>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-kenU1KFdBIe4zVF0s0G1M5b4hcpxyD9F7jL+jjXkk+Q2h455rYXK/7HAuoJl+0I4" crossorigin="anonymous"></script>
</body>
</html>